VITE_GEMINI_API_KEY=AIzaSyClp91nri_iXltiqGftaZe2vl_usBKi9Jc
VITE_WEATHER_API_KEY=a9f8e7e20c9e6aaf79970887355da345
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtc3BhbmllbC00OC5jbGVyay5hY2NvdW50cy5kZXYk


